{
  "name": "hdc-beta-api",
  "version": "0.6.4-build.18",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "backup:postgres": "node scripts/postgres/backup.mjs",
    "build:web": "bash scripts/build-netlify-web.sh",
    "verify:backup": "node scripts/postgres/verify-backup.mjs",
    "check:migrations": "node scripts/check-migration-checksums.mjs",
    "check:portability": "node scripts/check-portability.mjs",
    "check:release": "node scripts/check-release-sync.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run check:migrations && npm run check:portability && npm run check:release && npm run typecheck && npm test"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.5",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
